# appUIautoTest

./: test.txt
gaea/: .gitignore  pom.xml
gaea/src/main/java/com/dahua/tc/gaea/action/: ActionExt.java  ScrollExt.java
gaea/src/main/java/com/dahua/tc/gaea/asserts/: Assertion.java
gaea/src/main/java/com/dahua/tc/gaea/base/: BaseCase.java  YamlParser.java
gaea/src/main/java/com/dahua/tc/gaea/constant/: ActivityConst.java  AssertConst.java  CharsetConst.java  ConfigConst.java  PackageNameConst.java  UDIDConst.java
gaea/src/main/java/com/dahua/tc/gaea/driver/: AndroidDriverExt.java
gaea/src/main/java/com/dahua/tc/gaea/listener/: DHITestListener.java  ExtentTestNGIReporterListener.java  Retry.java  RetryListener.java
gaea/src/main/java/com/dahua/tc/gaea/report/: ExtentManager.java  Report.java
gaea/src/main/java/com/dahua/tc/gaea/util/: AdbShellUtils.java  DateTimeUtils.java  PropertiesUtils.java  RandomUtils.java  ResourceUtils.java  StringUtilsExt.java
gaea/src/main/resources/: log4j.properties
